{
    "name": "steelserie-wireless-battery",
    "version": "1.0.0",
    "description": "Stream Deck plugin to display supported SteelSeries headset and mouse battery levels",
    "author": "0xjessel",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/0xjessel/steelserie-wireless-battery.git"
    },
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -c -w --watch.onEnd=\"streamdeck restart com.0xjessel.steelserie-wireless-battery\"",
        "read:battery": "tsx src/scripts/read-battery.ts"
    },
    "type": "module",
    "devDependencies": {
        "@elgato/cli": "^1.1.1",
        "@rollup/plugin-commonjs": "^28.0.0",
        "@rollup/plugin-node-resolve": "^15.2.2",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.1.0",
        "@tsconfig/node20": "^20.1.2",
        "@types/node": "~20.15.0",
        "rollup": "^4.0.2",
        "tslib": "^2.6.2",
        "tsx": "^4.19.3",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@elgato/streamdeck": "^1.0.0",
        "@types/node-hid": "^1.3.4",
        "node-hid": "^3.1.2"
    },
    "engines": {
        "node": ">=20.5.1"
    }
}
